# myuni

./: README.md  build.gradle  settings.gradle
app-sample-one/: build.gradle
app-sample-one/src/androidTest/java/com/myuni/sampleone/: ExampleInstrumentedTest.kt
app-sample-one/src/main/: AndroidManifest.xml
app-sample-one/src/main/java/com/myuni/sampleone/: CustomApp.kt  CustomAppComponent.kt
app-sample-one/src/main/java/com/myuni/sampleone/historico/: CustomHistoricoModule.kt  HistoricoActivity.kt  HistoricoListAdapter.kt  HistoricoListViewHolder.kt  HistoricoRepository.kt  HistoricoRestService.kt
app-sample-one/src/main/java/com/myuni/sampleone/plano/: Aula.kt  CustomPlanoModule.kt  PlanoDiarioFragment.kt  PlanoEstudosActivity.kt  PlanoRepository.kt
app-sample-one/src/main/java/com/myuni/sampleone/sessao/: CustomSessaoModule.kt  LoginActivity.kt  LoginValidator.kt  (+1 more)
app-sample-one/src/main/res/layout/: activity_historico.xml  activity_main.xml  activity_plano_estudos.xml  activity_sessao.xml  fragment_plano_estudos.xml  historico_item.xml  sample1_plano.xml
app-sample-one/src/main/res/menu/: menu_plano_estudos.xml
app-sample-one/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-sample-one/src/test/java/com/myuni/sampleone/: ExampleUnitTest.kt
myuni/: build.gradle
myuni/src/androidTest/java/com/myuni/: ExampleInstrumentedTest.kt
myuni/src/main/: AndroidManifest.xml
myuni/src/main/java/com/myuni/: MyUni.kt  MyUniComponents.kt
myuni/src/main/java/com/myuni/agenda/: AgendaComponent.kt  AgendaComponentBuilder.kt  AgendaContract.kt  AgendaModule.kt  AgendaPresenter.kt  Evento.kt
myuni/src/main/java/com/myuni/commons/: BasePresenter.kt  BaseView.kt
myuni/src/main/java/com/myuni/historico/: Historico.kt  HistoricoComponent.kt  HistoricoComponentBuilder.kt  HistoricoContract.kt  HistoricoModule.kt  HistoricoPresenter.kt
myuni/src/main/java/com/myuni/localizacao/: Localizacao.kt  LocalizacaoModel.kt  LocalizacaoPresenter.kt  LocalizacaoView.kt
myuni/src/main/java/com/myuni/noticia/: NoticiaModule.kt
myuni/src/main/java/com/myuni/perfil/: Perfil.kt  PerfilPresenter.kt  PerfilView.kt
myuni/src/main/java/com/myuni/restaurante/: RestauranteModule.kt
myuni/src/main/java/com/myuni/sessao/: CredencialAcesso.kt  SessaoComponent.kt  SessaoComponentBuilder.kt  SessaoContract.kt  SessaoModule.kt  SessaoPresenter.kt
myuni/src/main/java/com/myuni/transporte/: TransporteModule.kt
myuni/src/main/res/values/: colors.xml  strings.xml  styles.xml
myuni/src/main/res/values-v26/: styles.xml
myuni/src/test/java/com/myuni/: ExampleUnitTest.kt
(+1 files in other folders)
